Completed/Calculator/App2/App2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App2"
             x:Class="App2.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Text="Resultado" Grid.Row="0" Grid.Column="1" x:Name="result"/>
        <Button Text="1" Grid.Row="1" Grid.Column="0" Clicked="calculate"/>
        <Button Text="2" Grid.Row="1" Grid.Column="1" Clicked="calculate"/>
        <Button Text="3" Grid.Row="1" Grid.Column="2" Clicked="calculate"/>
        <Button Text="4" Grid.Row="2" Grid.Column="0" Clicked="calculate"/>
        <Button Text="5" Grid.Row="2" Grid.Column="1" Clicked="calculate"/>
        <Button Text="6" Grid.Row="2" Grid.Column="2" Clicked="calculate"/>
        <Button Text="7" Grid.Row="3" Grid.Column="0" Clicked="calculate"/>
        <Button Text="8" Grid.Row="3" Grid.Column="1" Clicked="calculate"/>
        <Button Text="9" Grid.Row="3" Grid.Column="2" Clicked="calculate"/>
        <Button Text="-" Grid.Row="4" Grid.Column="0" Clicked="calculate"/>
        <Button Text="0" Grid.Row="4" Grid.Column="1" Clicked="calculate"/>
        <Button Text="+" Grid.Row="4" Grid.Column="2" Clicked="calculate"/>
    </Grid>

</ContentPage>